# net-2048

./: .gitignore  README.md  net-2048.sln
.github/workflows/: deploy.yml
GameLogic/: GameLogic.csproj  GameManager.cs  IGameManager.cs  ITickable.cs
GameLogic/Configuration/: DiExtensions.cs  GameConfiguration.cs
GameLogic/Input/: Command.cs  ConsoleInputHandler.cs  IInputHandler.cs  IInputManager.cs  InputManager.cs  PromptResponse.cs
GameLogic/Prompts/: GamePromptHandler.cs  IGamePromptHandler.cs
GameLogic/Render/: ConsoleWrapper.cs  IConsoleWrapper.cs  IRenderer.cs  Renderer.cs
GameLogic/Round/: Coordinate.cs  IMerger.cs  IRoundManager.cs  ITileSpawner.cs  Merger.cs  RoundManager.cs  RoundState.cs  TileSpawner.cs
GameLogic/Round/Utils/: WeightedRandom.cs
GameLogic/State/: GameState.cs
GameLogic/UserData/: IUserDataStorage.cs  UserData.cs  UserDataStorage.cs
Tests/: Tests.csproj
Tests/UnitTests/: MergerTests.cs
Web2048/: ConsoleRedirection.cs  InputInterop.cs  Program.cs  TempUserDataStorage.cs  Web2048.csproj  WebConsoleWrapper.cs  WebInputHandler.cs  WebRenderer.cs  _Imports.razor
Web2048/Pages/: Home.razor
Web2048/Properties/: launchSettings.json
Web2048/wwwroot/: gameSettings.json  index.html  terminal.js
Web2048/wwwroot/css/: app.css
net-2048/: Program.cs  appsettings.json  gameSettings.json  net-2048.csproj
